# quarkus-ui5

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/ui5/deployment/: ElementsAppBuildItem.java  IntegrationCardBuildItem.java  SpaceBuildItem.java  Ui5Processor.java
deployment/src/test/java/io/quarkiverse/ui5/test/: Ui5DevModeTest.java  Ui5Test.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/ui5/it/: Ui5Resource.java  Ui5TestCard.java  Ui5TestSpace.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/ui5/cards/: IntegrationCardTest.java
integration-tests/src/test/java/io/quarkiverse/ui5/cards/adaptive/: AdaptiveTextInputElementTest.java
integration-tests/src/test/java/io/quarkiverse/ui5/cards/common/: CardActionTest.java  CardDataTest.java  CardHeaderTest.java  DataRequestTest.java
integration-tests/src/test/java/io/quarkiverse/ui5/cards/list/: ListCardTest.java  ListItemTest.java
integration-tests/src/test/java/io/quarkiverse/ui5/cards/object/: ObjectCardTest.java  ObjectGroupItemTest.java  ObjectGroupTest.java
integration-tests/src/test/java/io/quarkiverse/ui5/cards/timeline/: TimelineCardTest.java  TimelineItemTest.java
integration-tests/src/test/java/io/quarkiverse/ui5/it/: NativeUi5ResourceIT.java  Ui5ResourceTest.java  Ui5TestCardTest.java  Ui5TestSpaceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/ui5/: CardPageBuilder.java  CardPageHandler.java  IntegrationCardManifestHandler.java  PageBuilderHelper.java  SpaceHandler.java  Ui5Recorder.java
runtime/src/main/java/io/quarkiverse/ui5/annotations/: ElementsApp.java  IntegrationCard.java  UiSpace.java
runtime/src/main/java/io/quarkiverse/ui5/cards/: IntegrationCard.java  Ui5IntegrationCard.java
runtime/src/main/java/io/quarkiverse/ui5/cards/adaptive/: ActionHandler.java  AdaptiveAction.java  AdaptiveCard.java  AdaptiveElement.java  AdaptiveInputElement.java  AdaptiveTextInputElement.java  NumberInputElement.java  SubmitAction.java
runtime/src/main/java/io/quarkiverse/ui5/cards/common/: CardAction.java  CardActionParameter.java  CardContent.java  CardData.java  CardHeader.java  DataRequest.java
runtime/src/main/java/io/quarkiverse/ui5/cards/list/: ListCard.java  ListItem.java
runtime/src/main/java/io/quarkiverse/ui5/cards/manifest/: CardConfiguration.java  Ui5CardManifest.java  Ui5CardManifestApp.java  Ui5CardManifestCard.java
runtime/src/main/java/io/quarkiverse/ui5/cards/object/: ObjectCard.java  ObjectGroup.java  ObjectGroupItem.java
runtime/src/main/java/io/quarkiverse/ui5/cards/timeline/: TimelineCard.java  TimelineItem.java
runtime/src/main/java/io/quarkiverse/ui5/config/: DevConfig.java  ThemeConfig.java  Ui5Configuration.java
runtime/src/main/java/io/quarkiverse/ui5/fe/: DraftActionProvider.java  ElementsAppInfoProvider.java  FacetsProvider.java  FioriElementsPageBuilder.java  HeaderFacetsProvider.java  SelectionFieldsProvider.java  SemanticKeyProvider.java
runtime/src/main/java/io/quarkiverse/ui5/fe/annotationelements/: AdditionalAnnotationsProvider.java  AnnotationElement.java  AnnotationsTargetElement.java  FieldElement.java
runtime/src/main/java/io/quarkiverse/ui5/fe/annotationelements/common/: DraftRootElement.java  SemanticKeyElement.java
runtime/src/main/java/io/quarkiverse/ui5/fe/annotationelements/ui/: DataFieldRecordElement.java  FacetElement.java  FacetsElement.java  FieldGroupElement.java  HeaderFacetsElement.java  HeaderInfoElement.java  LineItemElement.java  SelectFieldsElement.java  TableFacetElement.java
runtime/src/main/java/io/quarkiverse/ui5/manifest/: FeApp.java  FeFiori.java  FeUi5.java  Ui5Manifest.java
runtime/src/main/java/io/quarkiverse/ui5/manifest/datasources/: Annotation.java  Datasource.java  DatasourceSettings.java  Datasources.java
runtime/src/main/java/io/quarkiverse/ui5/manifest/models/: MainModel.java  MainModelSettings.java  Models.java
runtime/src/main/java/io/quarkiverse/ui5/manifest/routing/: Route.java  Routes.java  Routing.java  Target.java  TargetOptionNavigation.java  TargetOptions.java  Targets.java
runtime/src/main/java/io/quarkiverse/ui5/runtime/: Ui5Repository.java
runtime/src/main/java/io/quarkiverse/ui5/runtime/handler/elements/: FioriElementsAnnotationHandler.java  FioriElementsAppComponentHandler.java  FioriElementsAppHandler.java  FioriElementsHandler.java  FioriElementsManifestHandler.java
runtime/src/main/java/io/quarkiverse/ui5/runtime/repository/: IntegrationCardItem.java  SpaceItem.java
runtime/src/main/java/io/quarkiverse/ui5/spaces/: SpaceContentProvider.java  SpaceParameterConsumer.java
